<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips Wild West Rafting Company</title>
    <meta name="Description" content="">
    <meta name="author" content="Jason Auger">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-raftingcompas-sm.jpg" alt="Company Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="trip-intro">
            <h2>Explore Our White-Water Rafting Adventures</h2>
            <p>
                Whether you're looking for a relaxing scenic float or an adrenaline-packed
                challenge, we offer trips for all ages and experience levels. Each journey
                features expert guides, stunning scenery, and unforgettable moments on
                some of the best rivers in the country.
            </p>

            <div class="trip-gallery">
                <figure>
                    <img src="images/canyon-blast-sm.jpg" alt="Rafters navigating rapids in Canyon Blast">
                    <figcaption><strong>Canyon Blast</strong> – A thrilling one-day Class IV adventure through scenic
                        canyons.
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/river-relaxer-sm.jpg" alt="Family rafting on calm waters">
                    <figcaption><strong>River Relaxer</strong> – A calm, family-friendly float with plenty of wildlife
                        and
                        sunshine.</figcaption>
                </figure>
                <figure>
                    <img src="images/wild-rapids-sm.jpg" alt="Group paddling through rough waves">
                    <figcaption><strong>Wild Rapids Expedition</strong> – A three-day white-water challenge for
                        experienced
                        paddlers.</figcaption>
                </figure>
            </div>
        </section>
        <section class="trips">
            <h2>Available White-Water Rafting Trips</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Trip Name</th>
                        <th scope="col">Difficulty</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Price</th>
                        <th scope="col">Age</th>
                        <th scope="col">Season</th>
                        <th scope="col">Book</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Eagles' Descent</td>
                        <td>Class III–IV</td>
                        <td>1 Day</td>
                        <td>$150</td>
                        <td>12+</td>
                        <td>May–Aug</td>
                        <td><a href="#" class="book-btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Thunder Gorge</td>
                        <td>Class I–II</td>
                        <td>Half Day</td>
                        <td>$90</td>
                        <td>6+</td>
                        <td>Jun–Sep</td>
                        <td><a href="#" class="book-btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Razorback Chute</td>
                        <td>Class IV–V</td>
                        <td>3 Days</td>
                        <td>$475</td>
                        <td>16+</td>
                        <td>May–Jul</td>
                        <td><a href="#" class="book-btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Shattered Rock Falls</td>
                        <td>Class II–III</td>
                        <td>1 Day</td>
                        <td>$125</td>
                        <td>10+</td>
                        <td>May–Sep</td>
                        <td><a href="#" class="book-btn">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Whirlpool Canyon</td>
                        <td>Class I–II</td>
                        <td>Half Day</td>
                        <td>$100</td>
                        <td>8+</td>
                        <td>Jun–Sep</td>
                        <td><a href="#" class="book-btn">Book Now</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>©️2025 | Wild West River Rafting | Jason Auger</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-sm.png" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-sm.png" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram-sm.png" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>

</html>